<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="ULA"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,190" width="10" x="95" y="55"/>
      <circ-port height="8" pin="450,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,440" width="8" x="56" y="76"/>
      <circ-port height="10" pin="530,420" width="10" x="65" y="75"/>
      <circ-port height="8" pin="640,420" width="8" x="76" y="76"/>
      <circ-port height="8" pin="690,420" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(90,130)" to="(410,130)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(450,70)" to="(450,310)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(690,240)" to="(690,420)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,310)" name="Somador"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(200,70)" name="Meio-Somador"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(330,100)" name="Meio-Somador"/>
  </circuit>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="ULA de 4 bits">
    <a name="circuit" val="ULA de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(50,350)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(120,90)" to="(120,430)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(50,350)" to="(390,350)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(140,90)" to="(140,340)"/>
    <wire from="(70,270)" to="(390,270)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(90,190)" to="(390,190)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(30,440)" to="(390,440)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(30,90)" to="(30,440)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(120,430)" to="(390,430)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(440,430)" name="ULA"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(440,180)" name="ULA"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(440,260)" name="ULA"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,340)" name="ULA"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="ULA 74LS181">
    <a name="circuit" val="ULA 74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(390,130)" to="(630,130)"/>
    <wire from="(410,160)" to="(620,160)"/>
    <wire from="(400,200)" to="(610,200)"/>
    <wire from="(60,220)" to="(600,220)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(630,130)" to="(630,320)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(410,310)" to="(570,310)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(240,470)" to="(560,470)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(400,500)" to="(570,500)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(610,470)" to="(610,660)"/>
    <wire from="(190,660)" to="(610,660)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(110,530)" to="(580,530)"/>
    <wire from="(110,100)" to="(110,530)"/>
    <wire from="(190,560)" to="(370,560)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(400,570)" to="(590,570)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <comp lib="1" loc="(410,310)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
