<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(200,210)" name="Multiplicador"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(190,60)" to="(190,410)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(100,640)" to="(280,640)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(100,490)" to="(280,490)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(190,530)" to="(190,620)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(120,350)" to="(120,550)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(480,350)" to="(480,490)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(610,360)" to="(610,500)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(310,630)" to="(520,630)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(560,620)" to="(760,620)"/>
    <wire from="(540,710)" to="(760,710)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <comp lib="1" loc="(310,480)" name="AND Gate"/>
    <comp lib="4" loc="(500,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Ground"/>
    <comp lib="4" loc="(500,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
  </circuit>
</project>
