<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(50,230)" to="(300,230)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="OR Gate"/>
    <comp lib="3" loc="(390,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Ground"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
  <circuit name="ULA Sub">
    <a name="circuit" val="ULA Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(350,300)" to="(610,300)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B inv"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
  </circuit>
</project>
