<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(210,210)" to="(460,210)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(210,80)" to="(440,80)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(210,110)" to="(430,110)"/>
    <wire from="(210,180)" to="(430,180)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(210,350)" to="(430,350)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,473)" name="Text">
      <a name="text" val="b3 b2 b1 b0"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,120)" name="Somador"/>
    <comp lib="6" loc="(217,559)" name="Text">
      <a name="text" val="s3 s2 s1 s0"/>
    </comp>
    <comp lib="6" loc="(492,504)" name="Text">
      <a name="text" val="A Soma dos primeiros dígitos da minha matrícula"/>
    </comp>
    <comp loc="(490,370)" name="Somador"/>
    <comp loc="(490,290)" name="Somador"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="6" loc="(217,580)" name="Text">
      <a name="text" val="0 1 1 0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(280,498)" name="Text">
      <a name="text" val="0 1 0 1"/>
    </comp>
    <comp loc="(490,200)" name="Somador"/>
    <comp lib="6" loc="(523,520)" name="Text">
      <a name="text" val="(1 + 5), resulta em 6, o que comprova que o somador funciona"/>
    </comp>
    <comp lib="6" loc="(175,473)" name="Text">
      <a name="text" val="a3 a2 a1 a0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(174,499)" name="Text">
      <a name="text" val="0 0 0 1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(224,494)" name="Text"/>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="Meio Somador">
      <a name="label" val="Meio Somador"/>
    </comp>
    <comp loc="(510,180)" name="Meio Somador">
      <a name="label" val="Meio Somador"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate"/>
  </circuit>
</project>
